# --- Cấu hình chung ---
UPLOAD_PORT=3000
POINT_PORT=3001
FIREBASE_DB_URL=https://your-project-id-default-rtdb.firebaseio.com


GMAIL_USER=phuc55108@gmail.com
GMAIL_PASS=dynzacrlmnrrqsyy



# --- Twilio ---
TWILIO_SID=ACxxxxxxxxxxxx
TWILIO_AUTH=xxxxxxxxxxxx
TWILIO_PHONE=+1xxxxxxxxxx

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dnv3lspht
CLOUDINARY_API_KEY=699968118163193
CLOUDINARY_API_SECRET=U4MgqL0PzJpNCDm_5FUVCcXEpTA

# --- Server info ---
const SERVER_BASE =
  Platform.OS === "web"
    ? "https://point-backend.onrender.com/"
    : "https://point-backend.onrender.com"; // IP LAN để test mobile
BACKEND_URL="https://point-backend.onrender.com/"










